<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.aber.Controllers.StartScreenController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="Bucaneer Board Game" VBox.vgrow="ALWAYS" />
      <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
      <Button fx:id="newGameButton" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#newGame" prefHeight="50.0" text="New Game" VBox.vgrow="ALWAYS" />
      <Button fx:id="loadGameButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#loadGame" prefHeight="50.0" text="Load Game" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
